ManifestFileVersion: 0
CRC: 3579157736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ebc46e22f1c088545f5c1dd96309fd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3976a22b184e1551c1e7bb361a93ad37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/XSprite.prefab
Dependencies: []
